<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:orientation="vertical"
    tools:context=".Principal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROJETO INTEGRADOR"
        android:textAlignment="center"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textWelcome"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Filme"
        android:onClick="buscarFilme"/>

    <Button
        android:text="SAIR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSair"
        android:onClick="sair"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mascara"
        android:onClick="abrirMascara"
        android:id="@+id/btnMascara"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trazer meus filmes"
        android:onClick="buscarMeusFilmes"
        android:id="@+id/btnMeusFilmes"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trazer filme por titulo"
        android:onClick="meuFilmeTitulo"
        android:id="@+id/btnMeuFilmeTitulo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo do filme"
        android:id="@+id/trazerTitulo"/>
</LinearLayout>