<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MeusFilmes">

    <GridLayout
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textUser"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_marginLeft="10sp"/>

        <Button
            android:text="SAIR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSair"
            android:onClick="sair"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="right"
            android:layout_marginRight="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Nenhum filme cadastado na minha lista!"
            android:id="@+id/textAchou"
            android:visibility="invisible"
            android:layout_marginLeft="10sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:layout_column="1"
            android:layout_row="1"
            android:onClick="voltarPrincipal"
            android:id="@+id/btnVoltar"
            android:layout_gravity="right"
            android:layout_marginRight="10sp"/>

    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaFilmes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/filme_layout"
        android:layout_marginTop="15sp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>