<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOP List"
        android:textAlignment="center"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"/>

    <EditText
        android:id="@+id/editLogin"
        android:hint="Digite o login"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editSenha"
        android:hint="Digite a senha"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnForgotPwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Esqueci minha senha..."
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_dark"
        android:onClick="forgotPassword"/>

    <Button
        android:id="@+id/btnEntrar"
        android:text="ENTRAR"
        android:onClick="entrarEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnCadastrar"
        android:text="CADASTRAR NOVO USUARIO"
        android:onClick="cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnEmail"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTRAR COM EMAIL"
        android:onClick="changeLayout"/>

    <TextView
        android:id="@+id/servicesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTRAR COM OUTROS SERVIÇOS"
        android:layout_marginTop="20sp"
        android:textAlignment="center"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:rowCount="1"
        android:columnCount="2">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/signInFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_row="0"
            android:layout_column="1"/>

    </GridLayout>

</LinearLayout>