<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MeusFilmes">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trazer meus filmes"
        android:onClick="buscarMeusFilmes"
        android:id="@+id/btnMeusFilmes"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:onClick="voltarPrincipal"
        android:id="@+id/btnVoltar"/>

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trazer filme por titulo"
        android:onClick="meuFilmeTitulo"
        android:id="@+id/btnMeuFilmeTitulo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo do filme"
        android:id="@+id/trazerTitulo"/> -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaFilmes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/filme_layout">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>