<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginCadastrar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROJETO INTEGRADOR"
        android:textAlignment="center"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRO COM EMAIL"
        android:textAlignment="center"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"/>

    <EditText
        android:id="@+id/editLogin"
        android:hint="Digite o e-mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editSenha"
        android:hint="Digite a senha"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editConSenha"
        android:hint="Confirme a senha"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="REGISTRAR"
        android:onClick="registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="60px"
        android:text="VOLTAR"
        android:onClick="voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>